{
  "name": "atomically",
  "repository": "github:fabiospampinato/atomically",
  "description": "Read and write files atomically and reliably.",
  "version": "1.7.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "benchmark": "tsex benchmark",
    "benchmarkLwatch": "tsex benchmark --watch",
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tap --no-check-coverage --no-coverage-report",
    "test:watch": "tap --no-check-coverage --no-coverage-report --watch",
    "prepublishOnly": "npm run clean && npm run compile && npm run test"
  },
  "keywords": [
    "atomic",
    "read",
    "write",
    "file",
    "reliable"
  ],
  "dependencies": {
    "is": "npm:@fabiospampinato/is@^2.0.0",
    "stubborn-fs": "^1.0.0",
    "when-exit": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "require-inject": "^1.4.4",
    "tap": "^15.1.6",
    "tsex": "^1.1.2",
    "typescript": "^4.6.4",
    "write-file-atomic": "^4.0.1"
  }
}
